class Solution {
    public void moveZeroes(int[] nums) {
        int zeroNum=0;
        for (int j = 0; j < nums.length;) {
            if (nums[j]==0) {
                zeroNum++;
                if (zeroNum+j==nums.length){
                    break;
                }
                for (int i = j; i < nums.length-1; i++) {
                    nums[i]=nums[i+1];
                }
            }else j++;
        }
        if (zeroNum>0){
            for (int i = nums.length-1; i >nums.length-1-zeroNum ; i--) {
                nums[i]=0;
            }
        }
    }
}


class Solution {
    public void moveZeroes(int[] nums) {
        int j=0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                int tmp = nums[i];
                nums[i]=nums[j];
                nums[j]=tmp;
                j++;
            }
        }
    }
}